server.port=8080
server.context-path=/tms
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true

server.ssl.enabled=false
#server.ssl.key-store=/data/projects/centralize-configuration/config/equator-keystore.jks
#server.ssl.key-store-password=4s9aHujx9KvPpKKCSe7

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=Welcome1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.min-evictable-idle-time-millis=90000

spring.thymeleaf.cache=false
