<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div class="main-content" th:fragment="content">
    <p th:if="${param.error}" class="error">Invalid email or password</p>
    <p th:if="${param.logout}" class="success">You have been logged out</p>
    <div id="login" >
        <div class="ribbon"></div>
        <div class="inner">
            <div class="logo" ><span>Charter Du Lịch Việt Nam - TMS</span></div>
            <div class="formLogin">
                <form name="formLogin"  id="formLogin" th:action="@{/login}" th:method="post">
                    <div class="tip">
                        <input name="username" type="text"  id="username_id"  title="Username"   />
                    </div>
                    <div class="tip">
                        <input name="password" type="password" id="password"   title="Password"  />
                    </div>

                    <div class="loginButton">
                        <div style="float:left; margin-left:-9px;">
                            <input type="checkbox" id="on_off" name="remember" class="on_off_checkbox"  value="1" />
                            <span class="f_help">Remember me</span>
                        </div>
                        <div style="float:right; padding:3px 0; margin-right:-12px;">
                            <div>
                                <ul class="uibutton-group">
                                    <li><button type="submit">Login</button> </li>
                                </ul>
                            </div>

                        </div>
                        <div class="clear"></div>
                    </div>

                </form>
            </div>
        </div>
        <div class="clear"></div>
        <div class="shadow"></div>
    </div>
    <div class="clear"></div>
    <div id="versionBar" >
        <div class="copyright" > &copy; Copyright 2017 All Rights Reserved <span class="tip"><a  href="#" title="TMS Admin" >BonBon Technology</a> </span> </div>
        <!-- // copyright-->
    </div>

    <style type="text/css">
        html {
            background-image: none;
        }
        label.iPhoneCheckLabelOn span {
            padding-left:0px
        }
        #versionBar {
            background-color:#212121;
            position:fixed;
            width:100%;
            height:35px;
            bottom:0;
            left:0;
            text-align:center;
            line-height:35px;
            z-index:11;
            -webkit-box-shadow: black 0px 10px 10px -10px inset;
            -moz-box-shadow: black 0px 10px 10px -10px inset;
            box-shadow: black 0px 10px 10px -10px inset;
        }
        .copyright{
            text-align:center; font-size:10px; color:#CCC;
        }
        .copyright a{
            color:#A31F1A; text-decoration:none
        }
    </style>
</div>
</html>